VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://rhsvllomjnpcgsgwgoga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3ZsbG9tam5wY2dzZ3dnb2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDM3NTEsImV4cCI6MjA2MDkxOTc1MX0.k5seM4FJDj1AR-pF_t8uJszuqFw_aUbnZHt9Ktiv5p8
